# spring-boot-restful-example

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/code/kliangh/: Application.java
src/main/java/code/kliangh/Document/: SwaggerConfig.java
src/main/java/code/kliangh/document/: SwaggerConfig.java
src/main/java/code/kliangh/graphql/resolver/: Query.java  UserMutation.java  UserQuery.java
src/main/java/code/kliangh/system/: SystemInfo.java
src/main/java/code/kliangh/system/config/: CacheConfig.java
src/main/java/code/kliangh/system/performance/: ComplexityEvaluator.java  SpaceComplexity.java  TimeComplexity.java
src/main/java/code/kliangh/user/controller/: UserController.java
src/main/java/code/kliangh/user/entity/: User.java
src/main/java/code/kliangh/user/repository/: UserRepository.java
src/main/java/code/kliangh/user/service/: UserService.java  UserServiceImpl.java
src/main/java/code/kliangh/util/: BeanUtils.java
src/main/resources/: application.yml
src/main/resources/graphql/: user.graphqls
src/test/java/code/kliangh/: ApplicationTest.java
src/test/java/code/kliangh/graphql/resolver/: QueryTest.java  UserMutationTest.java  UserQueryTest.java
src/test/java/code/kliangh/system/: SystemInfoTest.java
src/test/java/code/kliangh/system/performance/: ComplexityEvaluatorTest.java
src/test/java/code/kliangh/user/controller/: UserControllerTest.java
src/test/java/code/kliangh/user/service/: UserServiceImplTest.java
src/test/java/code/kliangh/util/: BeanUtilsTest.java
src/test/resources/: application.yml
